.pd30 {
  padding: 30px;
}
.t1 {
  text-align: left;
}
.t2 {
  text-align: right;
}
.t3 {
  text-align: center;
}
@media (min-width: 1014px) {
  .ispd {
    padding: 50px 40px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .ispd {
    padding: 20px;
  }
}
@media (max-width: 767px) {
  .ispd {
    padding: 15px;
  }
}
.row.xsm {
  margin-left: -8px;
  margin-right: -8px;
}
.row.xsm [class*="col-"] {
  padding-left: 8px;
  padding-right: 8px;
}
.ember {
  position: relative;
}
.ember figure {
  overflow: hidden;
  position: relative;
}
.ember figure:before {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  content: "";
  z-index: 1;
  opacity: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.45s;
}
.ember figure img {
  width: 100%;
  transition: 0.45s;
}
.ember .caption {
  color: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  position: absolute;
  padding: 12px 14px;
  border-radius: 0 0 16px 16px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
}
.ember .caption span {
  display: block;
}
.ember .caption span.title {
  font-size: 18px;
  font-weight: 700;
}
.ember .caption span.dec {
  font-size: 12px;
  font-weight: 500;
}
.ember.radius figure {
  border-radius: 16px;
}
.ember.lg .caption span {
  display: block;
}
@media (min-width: 767px) {
  .ember.lg .caption span.title {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .ember.lg .caption span.title {
    font-size: 24px;
  }
}
@media (min-width: 767px) {
  .ember.lg .caption span.dec {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .ember.lg .caption span.dec {
    font-size: 14px;
  }
}
.ember:hover figure:before {
  opacity: 1;
}
.ember:hover figure img {
  transform: scale(1.1);
}
.dropdown-menu {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 0;
  min-width: '200px';
  
}
.dropdown-menu li {
  padding: 0 14px;
}
.dropdown-menu li a {
  background: transparent !important;
  color: #5c5c5c;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 14px;
  text-align: center;
}
.dropdown-menu li:not(:last-child) a {
  border-bottom: 1px solid #cbcbcb;
}
.num-action {
  display: flex;
  align-items: center;
}
.num-action span {
  height: 28px;
  color: #666;
  font-weight: 500;
  font-size: 22px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.num-action span.btn {
  padding: 0;
  width: 28px;
  border-radius: 6px;
  border: 1px solid rgba(39, 39, 39, 0.3);
}
.num-action span.value {
  width: 60px;
}
.num-action.md span {
  font-size: 18px;
}
.num-action.md span.btn {
  height: 22px;
  width: 28px;
}
.num-action.md span.value {
  width: 40px;
}
.form-control {
  height: 60px;
  padding: 6px 20px;
  font-size: 14px;
  font-weight: 500;
  background: #e2e2e2;
  border-radius: 5px;
  border-color: #e2e2e2;
}
.form-control:focus {
  background: #e2e2e2;
  border-color: #e2e2e2;
}
select.form-control:not([size]):not([multiple]) {
  height: 60px;
}
.modal .form-control {
  background: #f1f1f1;
  border-color: #f1f1f1;
}
.modal .form-control:focus {
  background: #f1f1f1;
  border-color: #f1f1f1;
}
.control-label {
  margin-bottom: 12px;
}
.control-label.no {
  color: #9d9d9d;
}
.control-label.no span {
  color: #212529;
}
.form-action .btn {
  min-width: 224px;
}
.panel-ember {
  background: #4c0303;
  padding: 20px 22px 30px;
}
.panel-ember .control-label {
  font-size: 12px;
  color: #bcbcbc;
  line-height: 1;
}
.panel-ember .btn {
  position: relative;
  padding: 8px 14px;
}
@media (max-width: 767px) {
  .panel-ember .btn {
    font-size: 16px;
  }
  .form-action .btn {
    min-width: 100%;
  }
}
.panel-ember .btn i.right {
  top: 7px;
  right: 22px;
  font-size: 26px;
  position: absolute;
}
.panel-ember .form-group.no {
  margin-bottom: 0;
}
.pdbrd:not(:last-child) {
  border-bottom: 1px solid #d6d6d6;
}
.input-group.fixed .sm .form-control {
  background: #f1f1f1;
}
.close {
  opacity: 1;
}
.close.circle {
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  border: 1px solid #000;
  background: rgba(255, 255, 255, 0.8);
}
.close.circle span {
  width: 21px;
  height: 21px;
}
.badge {
  top: -12px;
  right: -12px;
  width: 28px;
  height: 28px;
  padding: 0;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border-radius: 100px;
  background: #e01e26;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.close {
  opacity: 1;
}
.close.circle {
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  border: 1px solid #000;
  background: rgba(255, 255, 255, 0.8);
}
.close.circle span {
  width: 21px;
  height: 21px;
}
.cart-count-badge {
  top: 0px;
  right: -6px;
  width: 28px;
  height: 28px;
  padding: 0;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border-radius: 100px;
  background: #e01e26;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
